{
  "name": "docs",
  "version": "5.15.15",
  "private": true,
  "scripts": {
    "dev": "next",
    "now-dev": "next -p $PORT",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext js,mdx",
    "test": "yarn run lint",
    "update-mdx-meta": "node scripts/update-mdx-meta",
    "prettier": "prettier --write \"**/*.{js,json,md,mdx}\"",
    "docs-index": "node ./scripts/index-docs.js"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "0.3.0",
    "@mdx-js/loader": "0.15.5",
    "@mdx-js/mdx": "0.15.5",
    "@mdx-js/tag": "0.15.0",
    "@next/mdx": "9.0.5",
    "@sindresorhus/slugify": "0.6.0",
    "@types/classnames": "^2.2.9",
    "algoliasearch": "3.32.1",
    "async-retry": "1.2.3",
    "babel-plugin-root-import": "6.1.0",
    "babel-plugin-transform-define": "1.3.1",
    "cheerio": "1.0.0-rc.2",
    "content-type": "1.0.4",
    "cookie": "0.4.0",
    "copy-to-clipboard": "3.2.0",
    "cross-env": "5.2.0",
    "date-fns": "1.29.0",
    "dateformat": "3.0.3",
    "fs-extra": "7.0.1",
    "git-jiggy": "1.0.1",
    "globby": "9.1.0",
    "intersection-observer": "0.5.0",
    "isomorphic-unfetch": "2.0.0",
    "js-cookie": "2.2.0",
    "lodash.debounce": "4.0.8",
    "md5": "2.2.1",
    "mitt": "1.1.2",
    "next": "9.3.6-canary.15",
    "nprogress": "0.2.0",
    "prop-types": "15.6.2",
    "qs": "6.6.0",
    "ramda": "0.25.0",
    "react": "16.11.0",
    "react-autosuggest": "9.4.3",
    "react-dom": "16.11.0",
    "react-instantsearch-dom": "5.4.0",
    "react-markdown": "4.0.6",
    "refractor": "2.8.0",
    "rehype": "7.0.0",
    "remark": "10.0.1",
    "remark-mdx": "0.20.3",
    "remark-mdx-metadata": "1.0.1",
    "remark-stringify": "6.0.4",
    "scroll-into-view-if-needed": "1.1.0",
    "to-vfile": "5.0.2",
    "unist-util-filter": "1.0.0",
    "unist-util-find-all-after": "1.0.2",
    "unist-util-find-all-before": "2.0.2",
    "unist-util-find-all-between": "1.0.2",
    "unist-util-map": "^1.0.4",
    "unist-util-select": "1.5.0",
    "unist-util-visit": "1.4.0"
  },
  "devDependencies": {
    "@rxts/eslint-plugin-mdx": "0.9.5",
    "@types/react": "16.9.11",
    "babel-eslint": "8.2.3",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-import-b5a962": "2.3.0",
    "eslint-plugin-react": "7.14.3",
    "execa": "1.0.0",
    "husky": "1.2.1",
    "lint-staged": "8.1.0",
    "prettier": "1.16.1",
    "typescript": "3.7.5"
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      "babel-plugin-root-import"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "node scripts/generate-site-map.js && git add lib/data/guides.json && lint-staged",
      "post-commit": "yarn run update-mdx-meta post-commit"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "*.{json,md,mdx}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true,
        "impliedStrict": true,
        "experimentalObjectRestSpread": true
      },
      "allowImportExportEverywhere": true
    },
    "plugins": [
      "import-b5a962"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:import/warnings",
      "prettier",
      "prettier/react"
    ],
    "overrides": [
      {
        "files": [
          "*.mdx"
        ],
        "extends": [
          "plugin:@rxts/mdx/overrides"
        ]
      }
    ],
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "rules": {
      "func-names": [
        "error",
        "as-needed"
      ],
      "no-shadow": "error",
      "import-b5a962/no-mutable-exports": "error",
      "import-b5a962/no-anonymous-default-export": [
        "error",
        {
          "allowArray": true,
          "allowArrowFunction": true,
          "allowLiteral": true,
          "allowObject": true
        }
      ],
      "no-console": 1,
      "no-unused-vars": 2,
      "no-useless-escape": 0,
      "react/display-name": 0,
      "react/prop-types": 0,
      "react/react-in-jsx-scope": 0,
      "react/no-unescaped-entities": 0,
      "react/jsx-no-target-blank": 0,
      "react/no-string-refs": 0
    }
  }
}
